image: "lambci/lambda:build-python3.7"

before_script:
  - python --version
  - pip install -r ./lambda_processing/requirements.txt

stages:
  - Test
  - Packages
  - Deploy

unit_test:
  stage: Test
  script:
    - pytest

package_test:
  stage: Packages
  script:
    - pip install ansible
    - ansible-playbook ansible/package-lambda-processing.yml
    - aws s3 cp ansible/packages.zip s3://s3-job-offer-bucket-amar-charles-tran/code/lambda_processing_package.zip

deploy_test:
  only:
    refs:
      - master
  stage: Deploy
  variables:
    ANSIBLE_HOST_KEY_CHECKING: "False"
  script:
    - pip install ansible
    - aws lambda update-function-code  --function-name test_lambda  --s3-bucket s3-job-offer-bucket-amar-charles-tran   --s3-key code/lambda_processing_package.zip  --region "eu-west-1"

